{
  "name": "キングダム覇道 戦力・DB・相性検索",
  "short_name": "覇道DB",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "description": "キングダム覇道の戦力検索、武将DB、技能DB、編成、軍勢、ガチャをページ別に使える攻略ツール集。",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
